<style>
    .ing {
       background-color: black;
       color: white;
       border-radius: 5px;
       align-items: center;
       padding: 5px;
   }

   body {
       background-color: gray;
   }

   .ins {
       background-color: black;
       color: white;
       border-radius: 5px;
       align-items: center;
       padding: 5px;
   }

   li {

       font-size: 130%;
       font-style: italic;
       font-weight: lighter;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       align-items: center;
   }

   h3 {
       color: rgb(192, 111, 18);
   }

   .ing h2 {
       color: gray;
       padding-left: 45%;
   }

   .ins h2 {
       color: gray;
       padding-left: 45%;
   }

   h2 {
       color: purple;
   }

   .icon {
       margin: 5px;
       background-color: white;
       height: 70px;
       width: 70px;
       display: flex;
       justify-content: center;
       align-items: center;
       border-radius: 50%;
       box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
   }

   .icon i {
       font-size: 25px;
       color: purple;
       transition: all 0.2s;
   }

   .icon:hover {
       background-color: lightgoldenrodyellow;
   }

   .icon:hover i {
       transform: rotate(15deg) scale(1.5);
       color: gray;
   }

   a {
       text-decoration: none;
   }

   img {
       padding-left: 40%;
       margin: 5px;
   }

   .vid {
       margin: 5px;
   }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
   <title>SNOWBALL COOKIE</title>
   <link rel="icon" href="logo.png.png">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
       <center>
           <div>
               <h2>
                   Snowball cookies are delightful! 
               </h2>
   
           </div>
       </center>
       <div class="ing">
           <h2>Ingredients</h2>
           <ul>
               <li>1 cup unsalted butter, softened</li>
               <li>1/2 cup powdered sugar, plus extra for coating</li>
               <li>1 teaspoon vanilla extract</li>
               <li>2 1/4 cups all-purpose flour</li>
               <li>1/4 teaspoon salt</li>
               <li>3/4 cup finely chopped nuts (walnuts or pecans work well)</li>
           </ul>

       </div>
       <img src="snow-bis.jpg" style="width: 300px;">
       <div class="ins">
           <h2>Instructions</h2>
           <ol>
               <li>Preheat your oven to 400°F (200°C).</li>
               <li>In a large bowl, cream together the softened butter, powdered sugar, and vanilla extract until light and fluffy.</li>
               <li>In a separate bowl, whisk together the flour and salt. Gradually add this dry mixture to the creamed butter mixture, mixing well.</li>
               <li>Fold in the finely chopped nuts until evenly distributed in the dough.</li>
               <li>Shape the dough into 1-inch balls and place them on an ungreased baking sheet.</li>
               <li>Bake in the preheated oven for about 10-12 minutes, or until the edges are lightly golden.</li>
               <li>Allow the cookies to cool slightly on the baking sheet, then roll them in powdered sugar while they are still warm. Place them on a wire rack to cool completely.</li>
               <li>Once cooled, roll the cookies in powdered sugar again for a snowy finish.</li>
           </ol>
           
       </div>
       <center>
           <div>
               <h2>Enjoy your homemade snowball cookies!😋</h2>
   
           </div>
           <a href="index.html" class="icon">
               <i class="fa fa-home" aria-hidden="true"></i>
           </a>
       </center>
   
   
</body>
</html>