<style>
    .ing {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    body {
        background-color: gray;
    }

    .ins {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    li {

        font-size: 130%;
        font-style: italic;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
    }

    h3 {
        color: rgb(192, 111, 18);
    }

    .ing h2 {
        color: gray;
        padding-left: 45%;
    }

    .ins h2 {
        color: gray;
        padding-left: 45%;
    }

    h2 {
        color: purple;
    }

    .icon {
        margin: 5px;
        background-color: white;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .icon i {
        font-size: 25px;
        color: purple;
        transition: all 0.2s;
    }

    .icon:hover {
        background-color: lightgoldenrodyellow;
    }

    .icon:hover i {
        transform: rotate(15deg) scale(1.5);
        color: gray;
    }

    a {
        text-decoration: none;
    }

    img {
        padding-left: 35%;
        margin: 5px;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>BLONDIE-BROWNIE</title>
    <link rel="icon" href="logo.png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <center>
        <div>
            <h2>
                Blondies, brownies' delicious cousin!
            </h2>
        </div>
    </center>
    <div class="ing">
        <h2>Ingredients</h2>
        <ul>
            <li>1 cup (2 sticks) unsalted butter, melted</li>
            <li>2 cups light brown sugar, packed</li>
            <li>2 large eggs</li>
            <li>1 teaspoon vanilla extract</li>
            <li>2 cups all-purpose flour</li>
            <li>1/2 teaspoon baking powder</li>
            <li>1/4 teaspoon baking soda</li>
            <li>1/2 teaspoon salt</li>
            <li>1 cup white chocolate chips or chunks</li>
            <li>1 cup chopped nuts (optional)</li>
        </ul>

    </div>
    <img src="blondies.jpg" style="height: 450px; width: 450px;">
    <div class="ins">
        <h2>Instructions</h2>
        <ol>
            <li>Preheat your oven to 350°F (175°C) and grease a 9x13-inch baking pan.</li>
            <li>In a large bowl, whisk together the melted butter and brown sugar until well combined.</li>
            <li>Add the eggs one at a time, beating well after each addition. Stir in the vanilla extract.</li>
            <li>In a separate bowl, whisk together the flour, baking powder, baking soda, and salt.</li>

            <li>Gradually add the dry ingredients to the wet ingredients, mixing until just combined.</li>
            <li>Fold in the white chocolate chips or chunks, and nuts if you're using them.</li>
            <li>Spread the batter evenly in the prepared baking pan.</li>
            <li>Bake for 25-30 minutes or until a toothpick inserted into the center comes out with a few moist crumbs
                (not wet batter).</li>
            <li>Allow the blondies to cool completely in the pan before cutting them into squares.</li>
        </ol>

    </div>
    <center>
        <div>
            <h2>Enjoy your blondies! They're like a sweet, buttery hug in every bite😋.</h2>

        </div>

        <a href="index.html" class="icon">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>
    </center>

</body>

</html>