<style>
    .ing {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    body {
        background-color: gray;
    }

    .ins {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    li {

        font-size: 130%;
        font-style: italic;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
    }

    h3 {
        color: rgb(192, 111, 18);
    }

    .ing h2 {
        color: gray;
        padding-left: 45%;
    }

    .ins h2 {
        color: gray;
        padding-left: 45%;
    }

    h2 {
        color: purple;
    }

    .icon {
        margin: 5px;
        background-color: white;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .icon i {
        font-size: 25px;
        color: purple;
        transition: all 0.2s;
    }

    .icon:hover {
        background-color: lightgoldenrodyellow;
    }

    .icon:hover i {
        transform: rotate(15deg) scale(1.5);
        color: gray;
    }

    a {
        text-decoration: none;
    }

    img {
        padding-left: 35%;
        margin: 5px;
    }

    .vid {
        margin: 5px;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>BUTTER COOKIE</title>
    <link rel="icon" href="logo.png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="ing">
        <h2>Ingredients</h2>
        <ul>
            <li>1 cup (2 sticks) unsalted butter, softened</li>
            <li>1 cup granulated sugar</li>
            <li>1 teaspoon vanilla extract</li>
            <li>1 large egg</li>
            <li>2 cups all-purpose flour</li>
            <li>1/2 teaspoon baking powder</li>
            <li>1/4 teaspoon salt</li>
        </ul>

    </div>
    <img src="butter-cookie.jpg" style="width: 450px; height: 450px;">
    <div class="ins">
        <h2>Instructions</h2>
        <ol>
            <li>Preheat your oven to 350°F (175°C) and line baking sheets with parchment paper.</li>
            <li>In a large bowl, cream together the softened butter and sugar until light and fluffy.</li>
            <li>Beat in the egg and vanilla extract until well combined.</li>
            <li>In a separate bowl, whisk together the flour, baking powder, and salt.</li>
            <li>Gradually add the dry ingredients to the wet ingredients, mixing until just combined. Be careful not to
                overmix.</li>
            <li>Roll the cookie dough into small balls (about 1 inch in diameter) and place them on the prepared baking
                sheets, leaving some space between each cookie.</li>
            <li>You can use a fork to flatten each cookie slightly and create a crisscross pattern on top.</li>
            <li>Bake in the preheated oven for 10-12 minutes or until the edges are lightly golden.</li>
            <li>Allow the cookies to cool on the baking sheets for a few minutes before transferring them to a wire rack
                to cool completely.</li>
        </ol>

    </div>
    <center>
        <div>
            <h2>Enjoy your delicious homemade butter cookies! 😋Feel Good to get creative and add chocolate chips, nuts,
                or any other favorite mix-ins.</h2>

        </div>
        <a href="index.html" class="icon">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>
    </center>

</body>

</html>