<style>
    .ing {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    body {
        background-color: gray;
    }

    .ins {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    li {

        font-size: 130%;
        font-style: italic;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
    }

    h3 {
        color: rgb(192, 111, 18);
    }

    .ing h2 {
        color: gray;
        padding-left: 45%;
    }

    .ins h2 {
        color: gray;
        padding-left: 45%;
    }

    h2 {
        color: purple;
    }

    .icon {
        margin: 5px;
        background-color: white;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .icon i {
        font-size: 25px;
        color: purple;
        transition: all 0.2s;
    }

    .icon:hover {
        background-color: lightgoldenrodyellow;
    }

    .icon:hover i {
        transform: rotate(15deg) scale(1.5);
        color: gray;
    }

    a {
        text-decoration: none;
    }

    img {
        padding-left: 35%;
        margin: 5px;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>CARAMEL-BROWNIE</title>
    <link rel="icon" href="logo.png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <center>
        <div>
            <h2>Oh, you're diving into the world of caramel goodness! </h2>
        </div>
    </center>
    <div class="ing">
        <h2>Ingredients</h2>
        <h3>For the Brownie Layer</h3>
        <ul>
            <li>1 cup (2 sticks) unsalted butter</li>
            <li>2 cups granulated sugar</li>
            <li>4 large eggs</li>
            <li>1 teaspoon vanilla extract</li>
            <li>1 cup all-purpose flour</li>
            <li>1/2 cup cocoa powder</li>
            <li>1/4 teaspoon salt</li>
        </ul>
        <h3>For the Caramel Layer</h3>
        <ul>
            <li>1 cup caramel candies (unwrapped) or caramel sauce</li>
            <li>1/4 cup heavy cream</li>
        </ul>

    </div>
    <img src="caramel-bro.jpg" style="height: 450px; width: 450px;">
    <div class="ins">
        <h2>Instructions</h2>
        <ol>
            <li>Preheat your oven to 350°F (175°C) and grease a 9x13-inch baking pan.</li>
            <li>In a medium-sized saucepan, melt the butter over low heat. Remove from heat and stir in the sugar until
                well combined.</li>
            <li>Add the eggs one at a time, mixing well after each addition. Stir in the vanilla extract.</li>
            <li>In a separate bowl, sift together the flour, cocoa powder, and salt. Gradually add the dry ingredients
                to the wet ingredients, mixing until just combined.</li>
            <li>Pour half of the brownie batter into the prepared baking pan and spread it evenly.</li>

            <li>In a small saucepan, melt the caramels with the heavy cream over low heat, stirring continuously until
                smooth. If you're using caramel sauce, just warm it up.</li>
            <li>Pour the caramel mixture evenly over the first layer of brownie batter.</li>
            <li>Carefully spoon the remaining brownie batter over the caramel layer and spread it to cover.</li>
            <li>Bake for 25-30 minutes or until a toothpick inserted into the center comes out with a few moist crumbs.
            </li>
            <li>Allow the caramel brownies to cool completely before cutting them into squares.</li>
        </ol>

    </div>
    <center>
        <div>
            <h2>Get ready for a decadent treat with the perfect blend of rich chocolate and gooey caramel. Enjoy!😋</h2>

        </div>
        <a href="index.html" class="icon">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>
    </center>

</body>

</html>