<style>
    .ing {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    body {
        background-color: gray;
    }

    .ins {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    li {

        font-size: 130%;
        font-style: italic;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
    }

    h3 {
        color: rgb(192, 111, 18);
    }

    .ing h2 {
        color: gray;
        padding-left: 45%;
    }

    .ins h2 {
        color: gray;
        padding-left: 45%;
    }

    h2 {
        color: purple;
    }

    .icon {
        margin: 5px;
        background-color: white;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .icon i {
        font-size: 25px;
        color: purple;
        transition: all 0.2s;
    }

    .icon:hover {
        background-color: lightgoldenrodyellow;
    }

    .icon:hover i {
        transform: rotate(15deg) scale(1.5);
        color: gray;
    }

    a {
        text-decoration: none;
    }

    img {
        padding-left: 35%;
        margin: 5px;
    }

    .vid {
        margin: 5px;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>CHOCOCHIPS COOKIE</title>
    <link rel="icon" href="logo.png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <center>
        <div>
            <h2> chocolate chip cookies are a classic favorite! </h2>

        </div>
    </center>
    <div class="ing">
        <h2>Ingredients</h2>
        <ul>
            <li>1 cup (2 sticks) unsalted butter, softened</li>
            <li>3/4 cup granulated sugar</li>
            <li>3/4 cup packed brown sugar</li>
            <li>2 large eggs</li>
            <li>1 teaspoon vanilla extracr</li>
            <li>2 1/4 cups all-purpose flour</li>
            <li>1 teaspoon baking soda</li>
            <li>1/2 teaspoon salt</li>
            <li>2 cups chocolate chips</li>
        </ul>

    </div>
    <center>
        <div class="vid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mobQPyqDFQU?si=mlhtlCc_dqla_4mf"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </center>
    <div class="ins">
        <h2>Instructions</h2>
        <ol>
            <li>Preheat your oven to 375°F (190°C) and line baking sheets with parchment paper.</li>
            <li>In a large bowl, cream together the softened butter, granulated sugar, and brown sugar until the mixture
                is light and fluffy.</li>
            <li>Beat in the eggs, one at a time, and then add the vanilla extract. Mix until well combined.</li>
            <li>In a separate bowl, whisk together the flour, baking soda, and salt.</li>
            <li>Gradually add the dry ingredients to the wet ingredients, mixing until just combined.</li>
            <li>Fold in the chocolate chips until evenly distributed throughout the dough</li>
            <li>Drop rounded tablespoons of dough onto the prepared baking sheets, leaving enough space between each
                cookie.</li>
            <li>Bake in the preheated oven for 9-11 minutes or until the edges are golden brown. The centers may still
                look slightly underdone but will continue to set as they cool.</li>
            <li>Allow the cookies to cool on the baking sheets for a few minutes before transferring them to a wire rack
                to cool completely.</li>
        </ol>

    </div>
    <center>
        <div class="vid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vdmXgLSrlNg?si=XfA1jbjgLtZxMEnr"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div>
            <h2>Now, you've got a batch of delicious chocolate chip cookies ready to enjoy! Feel Good😋 to customize
                with your favorite type of chocolate chips or add nuts if you like.</h2>

        </div>
        <a href="index.html" class="icon">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>
    </center>


</body>

</html>