<style>
    .ing {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    body {
        background-color: gray;
    }

    .ins {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    li {

        font-size: 130%;
        font-style: italic;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
    }

    h3 {
        color: rgb(192, 111, 18);
    }

    .ing h2 {
        color: gray;
        padding-left: 45%;
    }

    .ins h2 {
        color: gray;
        padding-left: 45%;
    }

    h2 {
        color: purple;
    }

    .icon {
        margin: 5px;
        background-color: white;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .icon i {
        font-size: 25px;
        color: purple;
        transition: all 0.2s;
    }

    .icon:hover {
        background-color: lightgoldenrodyellow;
    }

    .icon:hover i {
        transform: rotate(15deg) scale(1.5);
        color: gray;
    }

    a {
        text-decoration: none;
    }

    img {
        padding-left: 35%;
        margin: 5px;
    }

    .vid {
        margin: 5px;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>CHOCOLATE CAKE</title>
    <link rel="icon" href="logo.png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <center>
        <div class="easy">

            <h2>This recipe is perfect for an afternoon tea or a party. It’s simple enough to make and tastes delicious.
            </h2>

        </div>
    </center>
    <div class="ing">

        <h2>Ingredients</h2>
        <ul>
            <li>200 grams Golden Caster Sugar</li>
            <li>200 grams Unsalted Butter (softened plus extra for the tins)</li>
            <li>4 Large Eggs</li>
            <li>200 grams Self-Raising Flour</li>
            <li>7 tablespoons Cocoa Powder</li>
            <li>1 teaspoon Baking Powder</li>
            <li>½ teaspoon Vanilla Extract</li>

            <li>4 tablespoons Milk</li>
            <li>100 grams Milk Chocolate (chopped)</li>
            <li>200 grams Butter (softened)</li>
            <li>400 grams Icing Sugar</li>
            <li>50 grams Dark Chocolate</li>
            <li>25 grams Milk Chocolate</li>
            <li>25 grams White Chocolate</li>
        </ul>

    </div>
    <center>
        <div class="vid">
            <iframe width="320" height="567" src="https://www.youtube.com/embed/lB4hHssG0Uo"
                title="Forgot the World with this Delicious Chocolate 🍫 Cake 🍰|A Cake For Every Occasion🤤😋"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </center>
    <div class="ins">
        <h2>Directions</h2>
        <ol>
            <li>Preheat the oven to 180°C (160°C fan) / 350°F / Gas Mark 4.</li>
            <li>Grease two 20cm round cake tins with butter and line with baking paper.</li>
            <li>In a large bowl, cream together the sugar and butter until light and fluffy.</li>
            <li>Beat in the eggs, one at a time, until well combined.</li>
            <li>Sift in the flour, cocoa powder, and baking powder, and fold gently into the mixture.</li>
            <li>Add the vanilla extract and milk, and mix until smooth.</li>
            <li>Fold in the chopped milk chocolate.</li>
            <li>Divide the mixture evenly between the two prepared tins.</li>
            <li>Bake for 25-30 minutes, or until a skewer inserted into the center comes out clean.</li>
            <li>Remove from the oven and leave to cool in the tins for 5 minutes before transferring to a wire rack to
                cool completely.</li>
        </ol>

    </div>

    <div class="ins">
        <h2>Frosting</h2>
        <ol>
            <li>Melt the dark chocolate in a heatproof bowl set over a pan of simmering water.</li>
            <li>Leave to cool slightly.</li>
            <li>In a large bowl, beat together the softened butter and icing sugar until light and fluffy.</li>
            <li>Add the melted dark chocolate and beat again until well combined.</li>
            <li>Spread half of the buttercream over one cake layer, then place the other cake layer on top.</li>
            <li>Spread the remaining buttercream over the top and sides of the cake.</li>
            <li>Decorate with grated white and milk chocolate.</li>
        </ol>

    </div>
    <center>
        <div>
            <h2>Enjoy your delicious chocolate cake! 🎂🍫</h2>
        </div>
        <a href="index.html" class="icon">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>

    </center>
</body>

</html>