<style>
    .ing {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    body {
        background-color: gray;
    }

    .ins {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    li {

        font-size: 130%;
        font-style: italic;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
    }

    h3 {
        color: rgb(192, 111, 18);
    }

    .ing h2 {
        color: gray;
        padding-left: 45%;
    }

    .ins h2 {
        color: gray;
        padding-left: 45%;
    }

    h2 {
        color: purple;
    }

    .icon {
        margin: 5px;
        background-color: white;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .icon i {
        font-size: 25px;
        color: purple;
        transition: all 0.2s;
    }

    .icon:hover {
        background-color: lightgoldenrodyellow;
    }

    .icon:hover i {
        transform: rotate(15deg) scale(1.5);
        color: gray;
    }

    a {
        text-decoration: none;
    }

    img {
        padding-left: 35%;
        margin: 5px;
    }

    .vid {
        margin: 5px;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>CHOCOBAR ICECREAM</title>
    <link rel="icon" href="logo.png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="ing">
        <h2>Ingredients</h2>
        <ul>
            <li>2 cups heavy cream</li>
            <li>1 cup whole milk</li>
            <li>3/4 cup granulated sugar</li>
            <li>1 teaspoon vanilla extract</li>
            <li>4-5 chocolate bars of your choice (milk chocolate, dark chocolate, or a combination)</li>
            <li>Optional: Chopped nuts, sprinkles, or other toppings</li>
        </ul>

    </div>
    <center>
        <div class="vid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fxGwwpuHawk?si=5RXuI3Hgl4L4fTPz"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </center>
    <div class="ins">
        <h2>Instructions</h2>
        <h3>1.Prepare the Chocolate Bars</h3>
        <ul>
            <li>Unwrap the chocolate bars and chop them into small, bite-sized pieces. You can use a knife or a food
                processor for this step.</li>
        </ul>
        <h3>2.Prepare the Ice Cream Base</h3>
        <ul>
            <li>n a mixing bowl, whisk together the heavy cream, whole milk, granulated sugar, and vanilla extract until
                the sugar is dissolved.</li>
        </ul>
        <h3>3.Combine Ingredients</h3>
        <ul>
            <li>Add the chopped chocolate bars into the ice cream base mixture. Stir well to evenly distribute the
                chocolate pieces throughout the mixture.</li>
        </ul>
        <h3>4.Chill the Mixture</h3>
        <ul>
            <li>Cover the bowl with plastic wrap and refrigerate the mixture for at least 2-3 hours, or preferably
                overnight. This allows the flavors to meld and the mixture to chill thoroughly.</li>
        </ul>
        <h3>5.Churn the Ice Cream</h3>
        <ul>
            <li>Pour the chilled mixture into an ice cream maker and churn according to the manufacturer's instructions.
                This usually takes about 20-25 minutes.</li>
        </ul>
        <h3>6.Add Toppings (Optional)</h3>
        <ul>
            <li>If desired, add chopped nuts, sprinkles, or any other toppings during the last few minutes of churning.
            </li>
        </ul>
        <h3>7.Transfer and Freeze</h3>
        <ul>
            <li>Transfer the churned ice cream into a lidded container. Smooth the top with a spatula, cover with the
                lid, and freeze for at least 4-6 hours, or until firm.</li>
        </ul>
        <h3>8.Serve and Enjoy</h3>
        <ul>
            <li>Once the chocolate bar ice cream is fully frozen, scoop it into bowls or cones and enjoy your homemade
                treat!</li>
        </ul>

    </div>
    <center>
        <div>
            <h2>Feel Good to get creative with the type of chocolate bars you use or add in other mix-ins like cookie
                crumbles or caramel swirls. Enjoy your delicious homemade chocolate bar ice cream!😋.</h2>

        </div>
        <a href="index.html" class="icon">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>
    </center>


</body>

</html>