<style>
    .ing {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    body {
        background-color: gray;
    }

    .ins {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    li {

        font-size: 130%;
        font-style: italic;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
    }

    h3 {
        color: rgb(192, 111, 18);
    }

    .ing h2 {
        color: gray;
        padding-left: 45%;
    }

    .ins h2 {
        color: gray;
        padding-left: 45%;
    }

    h2 {
        color: purple;
    }

    .icon {
        margin: 5px;
        background-color: white;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .icon i {
        font-size: 25px;
        color: purple;
        transition: all 0.2s;
    }

    .icon:hover {
        background-color: lightgoldenrodyellow;
    }

    .icon:hover i {
        transform: rotate(15deg) scale(1.5);
        color: gray;
    }

    a {
        text-decoration: none;
    }

    img {
        padding-left: 35%;
        margin: 5px;
    }

    .vid {
        margin: 5px;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>CHOCOLATE PUFF PASTRY</title>
    <link rel="icon" href="logo.png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <center>
        <div>
            <h2>
                Certainly! Making chocolate puff pastry from scratch involves a few steps, and it's a bit
                time-consuming, but the results are delicious.
            </h2>
        </div>
    </center>
    <div class="ing">
        <h2>Ingredients</h2>
        <h3>For the Dough</h3>
        <ul>
            <li>2 1/2 cups all-purpose flour</li>
            <li>1 cup cold water</li>
            <li>1 teaspoon salt</li>
            <li>1 cup (2 sticks) unsalted butter, cold</li>
        </ul>
        <h3>For the Chocolate Filling</h3>
        <ul>
            <li>1 cup semisweet chocolate, finely chopped</li>
            <li>1/4 cup cocoa powder</li>
            <li>1/2 cup powdered sugar</li>
            <li>2 tablespoons unsalted butter, softened</li>
            <li>1 teaspoon vanilla extract</li>
        </ul>
        <h3>For Assembly</h3>
        <ul>
            <li>Flour for dusting</li>
            <li>1 egg (for egg wash)</li>
        </ul>

    </div>
    <img src="Chocolate Pastry Puffs.jpeg" style="width: 450px; height: 450px;">
    <div class="ins">
        <h2>Instructions</h2>
        <h3>1.Prepare the Dough</h3>
        <ul>
            <li>In a large mixing bowl, combine the flour and salt.</li>
            <li>Cut the cold butter into small cubes and incorporate it into the flour mixture until you have a crumbly
                texture.</li>
            <li>Gradually add cold water, stirring until the dough comes together. Form it into a rectangle, wrap it in
                plastic wrap, and refrigerate for 30 minutes.</li>
        </ul>
        <h3>2.Make the Butter Layer</h3>
        <ul>
            <li> On a floured surface, roll out the chilled dough into a larger rectangle.</li>
            <li> Place the butter in the center of the dough and fold the sides over the butter, sealing the edges.</li>
            <li>Roll out the dough with the enclosed butter into a rectangle again, then fold it in thirds like a
                letter. This is one fold.</li>
            <li>Refrigerate for 30 minutes. Repeat this folding process (rolling and folding) two more times, chilling
                between each fold.</li>
        </ul>

        <h3>3. Prepare the Chocolate Filling</h3>
        <ul>
            <li>In a bowl, mix together the finely chopped chocolate, cocoa powder, powdered sugar, softened butter, and
                vanilla extract until smooth.</li>
        </ul>
        <h3>4.Assemble the Chocolate Puff Pastry</h3>
        <ul>
            <li>Preheat your oven to 400°F (200°C).</li>
            <li>On a floured surface, roll out the dough into a large rectangle.</li>
            <li> Spread the chocolate filling evenly over the dough, leaving a small border around the edges.</li>
            <li>Roll the dough tightly from one of the longer sides, creating a log.</li>
            <li> Cut the log into slices, about 1 inch thick.</li>
            <li>Place the slices on a parchment-lined baking sheet, leaving space between each.</li>
        </ul>
        <h3>5. Bake</h3>
        <ul>
            <li> Beat an egg and brush it over the tops of the pastry slices for a golden finish.</li>
            <li>Bake in the preheated oven for 15-20 minutes or until the chocolate puff pastry is golden brown and
                puffed up.</li>
            <li>Allow it to cool slightly before serving.</li>
        </ul>

    </div>
    <center>
        <div>
            <h2>Enjoy your homemade chocolate puff pastry!😋</h2>

        </div>
        <a href="index.html" class="icon">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>


    </center>
</body>

</html>