<style>
    .ing {
      background-color: black;
      color: white;
      border-radius: 5px;
      align-items: center;
      padding: 5px;
    }
  
    body {
      background-color: gray;
    }
  
    .ins {
      background-color: black;
      color: white;
      border-radius: 5px;
      align-items: center;
      padding: 5px;
    }
  
    li {
  
      font-size: 130%;
      font-style: italic;
      font-weight: lighter;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      align-items: center;
    }
  
    h3 {
      color: rgb(192, 111, 18);
    }
  
    .ing h2 {
      color: gray;
      padding-left: 45%;
    }
  
    .ins h2 {
      color: gray;
      padding-left: 45%;
    }
  
    h2 {
      color: purple;
    }
  
    .icon {
      margin: 5px;
      background-color: white;
      height: 70px;
      width: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
    }
  
    .icon i {
      font-size: 25px;
      color: purple;
      transition: all 0.2s;
    }
  
    .icon:hover {
      background-color: lightgoldenrodyellow;
    }
  
    .icon:hover i {
      transform: rotate(15deg) scale(1.5);
      color: gray;
    }
  
    a {
      text-decoration: none;
    }
  
    img {
      padding-left: 35%;
      margin: 5px;
    }
  
    .vid {
      margin: 5px;
    }
  </style>
  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <title>CUP CAKE</title>
    <link rel="icon" href="logo.png.png">
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <body>
    <div class="ing">
      <h2>Ingredients</h2>
      <ul>
        <li>1 ¼ cups - All-Purpose Flour</li>
        <li>1 ¼ teaspoons - Baking Powder</li>
        <li>½ teaspoon - Salt</li>
        <li>½ cup - Unsalted Butter (softened)</li>
        <li>¾ cup - Sugar</li>
        <li>2 - Large Eggs (room temperature)</li>
        <li>2 teaspoons - Pure Vanilla Extract</li>
        <li>½ cup - Buttermilk (or plain kefir, room temperature)</li>
      </ul>
  
    </div>
    <center>
      <div class="vid">
        <iframe width="320" height="567" src="https://www.youtube.com/embed/9mRKvQWwhPI"
          title="Feel Good with these Delicious 😋 Cup Cake 🍰|Cakes Are The Best Dessert" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
  
      </div>
    </center>
  
    <div class="ins">
      <h2>Instructions</h2>
  
      <ol>
        <li> Preheat the oven to 350°F (180°C) and line a muffin tin with cupcake liners.</li>
        <li> In a medium bowl, whisk together the flour, baking powder, and salt.</li>
        <li>In a large bowl, beat the butter and sugar together until light and fluffy.</li>
        <li> Add the eggs one at a time, beating well after each addition.</li>
        <li> Beat in the vanilla extract.</li>
        <li> Gradually add the dry ingredients to the wet ingredients, alternating with the buttermilk, and mix until just
          combined.</li>
        <li>Divide the batter evenly among the cupcake liners, filling each about 2/3 full.</li>
        <li> Bake for 18-20 minutes, or until a toothpick inserted into the center of a cupcake comes out clean.</li>
        <li>Remove from the oven and let cool in the pan for 5 minutes before transferring to a wire rack to cool
          completely.</li>
      </ol>
  
    </div>
    <center>
      <div>
        <h2>Enjoy your delicious cupcakes! 😋🧁</h2>
      </div>
      <a href="index.html" class="icon">
        <i class="fa fa-home" aria-hidden="true"></i>
      </a>
  
    </center>
  
  </body>
  
  </html>