<style>
    .ing {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    body {
        background-color: gray;
    }

    .ins {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    li {

        font-size: 130%;
        font-style: italic;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
    }

    h3 {
        color: rgb(192, 111, 18);
    }

    .ing h2 {
        color: gray;
        padding-left: 45%;
    }

    .ins h2 {
        color: gray;
        padding-left: 45%;
    }

    h2 {
        color: purple;
    }

    .icon {
        margin: 5px;
        background-color: white;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .icon i {
        font-size: 25px;
        color: purple;
        transition: all 0.2s;
    }

    .icon:hover {
        background-color: lightgoldenrodyellow;
    }

    .icon:hover i {
        transform: rotate(15deg) scale(1.5);
        color: gray;
    }

    a {
        text-decoration: none;
    }

    img {
        padding-left: 35%;
        margin: 5px;
    }

    .vid {
        margin: 5px;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>DONUT</title>
    <link rel="icon" href="logo.png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <center>
        <div>
            <h2>
                Who can resist the allure of deep-fried donuts? Here's a classic recipe for you to whip up some
                delicious ones at home
            </h2>
        </div>
    </center>
    <div class="ing">
        <h2>Ingredients</h2>
        <h3>For the donuts</h3>
        <ul>
            <li>2 1/4 teaspoons (1 packet) active dry yeast</li>
            <li>3/4 cup warm milk</li>
            <li>1/4 cup granulated sugar</li>
            <li>1/4 cup unsalted butter, melted</li>
            <li>1/2 teaspoon salt</li>
            <li>1 large egg</li>
            <li>3 cups all-purpose flour</li>
            <li>Vegetable oil for frying</li>
        </ul>
        <h3>For the glaze</h3>
        <ul>
            <li>2 cups powdered sugar</li>
            <li>1/4 cup milk</li>
            <li>1 teaspoon vanilla extract</li>
        </ul>

    </div>
    <center>
        <div class="vid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ivaJPD7CY68?si=yUVhBt5SXFUHOnhO"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </center>
    <div class="ins">
        <h2>Instructions</h2>
        <ol>
            <li>In a bowl, combine the warm milk and sugar. Sprinkle the yeast over the mixture and let it sit for 5-10
                minutes until it becomes foamy.</li>
            <li>In a large mixing bowl, combine the yeast mixture, melted butter, salt, and beaten egg.</li>
            <li>Gradually add the flour to the wet ingredients, mixing until a soft dough forms.</li>
            <li>Knead the dough on a floured surface for about 5-7 minutes until it becomes smooth and elastic.</li>
            <li>Place the dough in a greased bowl, cover it with a kitchen towel, and let it rise in a warm place for
                about 1-2 hours or until it doubles in size.</li>
            <li>Roll out the dough on a floured surface to about 1/2-inch thickness. Use a donut cutter or a round
                cookie cutter to cut out donut shapes.</li>

            <li>Heat vegetable oil in a deep fryer or a heavy-bottomed pan to 350°F (175°C).</li>
            <li>Carefully place the donuts in the hot oil and fry until golden brown, flipping them halfway through.
                This usually takes about 1-2 minutes per side.</li>
            <li>Remove the donuts from the oil using a slotted spoon and place them on a paper towel to absorb excess
                oil.</li>
            <li>In a separate bowl, whisk together the powdered sugar, milk, and vanilla extract to create the glaze.
            </li>
            <li>Dip each donut into the glaze, ensuring it's well-coated, and place it on a wire rack to let the excess
                glaze drip off.</li>
            <li>Allow the glaze to set for a few minutes before serving.</li>
        </ol>

    </div>
    <center>
        <div>
            <h2>Now you have a batch of scrumptious homemade deep-fried donuts ready to be devoured! Enjoy!😋.</h2>

        </div>
        <a href="index.html" class="icon">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>
    </center>

</body>

</html>