<style>
    body{
        background-color: purple;
    }
 .box {
    margin-top: 15%;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    width: 220px;
    display: inline-block;
    border-radius: 5px;
    margin-left: 80px;
    border-radius: 5px;
    background-color: white;
  }
  .name {
    background-color: black;
    display: inline-block;
    color: white;
    font-style: italic;
    padding: 5px;
    cursor: pointer;
    margin: 5px;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
  }

  .name:hover {
    color: black;
    background-color: white;
  }
  img{
    width: 220px;
  }


</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>FOLLOW US</title>
    <link rel="icon" href="logo.png.png">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>


<body>
    <center>
        <div class="box">
            <img src="youtube.png">
            <a href="https://www.youtube.com/@feelgooddessertrecipes">
                <div class="name">
                    <h3>FEEL GOOD</h3>
                </div>
            </a>
        </div>
        <div class="box">
            <img src="instagram.png">
            <a href="https://www.instagram.com/feelgooddessertrecipes/#">
                <div class="name">
                    <h3>FEEL GOOD</h3>
                </div>
            </a>
        </div>
        <div class="box">
            <img src="pinterest.png">
            <a href="https://in.pinterest.com/feelgooddessertrecipes/">
                <div class="name">
                    <h3>FEEL GOOD</h3>
                </div>
            </a>
        </div>
    </center>
    
</body>
</html>