<style>
    .ing {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    body {
        background-color: gray;
    }

    .ins {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    li {

        font-size: 130%;
        font-style: italic;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
    }

    h3 {
        color: rgb(192, 111, 18);
    }

    .ing h2 {
        color: gray;
        padding-left: 45%;
    }

    .ins h2 {
        color: gray;
        padding-left: 45%;
    }

    h2 {
        color: purple;
    }

    .icon {
        margin: 5px;
        background-color: white;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .icon i {
        font-size: 25px;
        color: purple;
        transition: all 0.2s;
    }

    .icon:hover {
        background-color: lightgoldenrodyellow;
    }

    .icon:hover i {
        transform: rotate(15deg) scale(1.5);
        color: gray;
    }

    a {
        text-decoration: none;
    }

    img {
        padding-left: 35%;
        margin: 5px;
    }

    .vid {
        margin: 5px;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>BLACK FOREST CAKE</title>
    <link rel="icon" href="logo.png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="ing">
        <h2>Ingredients</h2>
        <h3>For the Chocolate Cake</h3>
        <ul>
            <li>1 and 3/4 cups all-purpose flour</li>
            <li>2 cups granulated sugar</li>
            <li>3/4 cup unsweetened cocoa powder</li>
            <li>1 and 1/2 teaspoons baking powder</li>
            <li>1 and 1/2 teaspoons baking soda</li>
            <li>1 teaspoon salt</li>
            <li>2 large eggs</li>
            <li>1 cup whole milk</li>
            <li>1/2 cup vegetable oil</li>
            <li>2 teaspoons vanilla extract</li>
            <li>1 cup boiling water</li>
        </ul>
        <h3>For the Cherry Filling</h3>
        <ul>
            <li>1 can (21 oz) of cherry pie filling</li>
        </ul>
        <h3>For the Whipped Cream Frosting</h3>
        <ul>
            <li>2 cups heavy cream</li>
            <li>1/2 cup powdered sugar</li>
            <li>1 teaspoon vanilla extract</li>
        </ul>
        <h3>For Decoration</h3>
        <ui>
            <li>Chocolate shavings or grated chocolate</li>
            <li>Maraschino cherries</li>
        </ui>

    </div>
    <center>
        <div class="vid">
            <iframe width="320" height="567" src="https://www.youtube.com/embed/XNq-Pez8Mw4"
                title="Delicious Black Forest Cake 🍰|No Hate Just Eat Cake🤤" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </div>
    </center>
    <div class="ins">
        <h2>Instructions</h2>

        <ol>
            <li>Preheat your oven to 350°F (175°C). Grease and flour two 9-inch round cake pans.</li>
            <li>In a large bowl, sift together the flour, sugar, cocoa powder, baking powder, baking soda, and salt.
            </li>
            <li>Add the eggs, milk, oil, and vanilla extract to the dry ingredients. Mix until well combined.</li>
            <li>Gradually add the boiling water to the batter, mixing well. The batter will be thin, but that's
                okay.</li>
            <li>Pour the batter evenly into the prepared pans and bake for 30 to 35 minutes or until a toothpick
                inserted into the center comes out clean.</li>
            <li>Allow the cakes to cool in the pans for 10 minutes, then transfer them to a wire rack to cool
                completely.</li>
            <li>Once the cakes are cooled, slice each cake in half horizontally, creating four layers in total.</li>
            <li>For the whipped cream frosting, whip the heavy cream, powdered sugar, and vanilla extract until
                stiff peaks form.</li>
            <li>To assemble the cake, place one cake layer on a serving plate, spread a layer of whipped cream, and
                then add a layer of cherry pie filling. Repeat with the remaining layers.</li>
            <li>Frost the outside of the cake with the remaining whipped cream. You can also decorate it with
                chocolate shavings or grated chocolate and top with maraschino cherries.</li>
        </ol>

    </div>
    <center>
        <div>
            <h2>Chill the cake in the refrigerator for a couple of hours before serving. Enjoy your homemade Black
                Forest cake!🎂😋</h2>

        </div>
        <a href="index.html" class="icon">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>

    </center>

</body>

</html>