<style>
    .ing {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    body {
        background-color: gray;
    }

    .ins {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    li {

        font-size: 130%;
        font-style: italic;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
    }

    h3 {
        color: rgb(192, 111, 18);
    }

    .ing h2 {
        color: gray;
        padding-left: 45%;
    }

    .ins h2 {
        color: gray;
        padding-left: 45%;
    }

    h2 {
        color: purple;
    }

    .icon {
        margin: 5px;
        background-color: white;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .icon i {
        font-size: 25px;
        color: purple;
        transition: all 0.2s;
    }

    .icon:hover {
        background-color: lightgoldenrodyellow;
    }

    .icon:hover i {
        transform: rotate(15deg) scale(1.5);
        color: gray;
    }

    a {
        text-decoration: none;
    }

    img {
        padding-left: 35%;
        margin: 5px;
    }

    .vid {
        margin: 5px;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>ICECREAM CAKE</title>
    <link rel="icon" href="logo.png.png">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <div class="ing">
        <h2>Ingredients</h2>
        <ul>
            <li>1 box of your favorite chocolate cake mix (and the ingredients needed to prepare it)</li>
            <li>1.5 quarts of your favorite ice cream (vanilla, chocolate, or a combination)</li>
            <li>2 cups of whipped cream</li>
            <li>Chocolate sauce or fudge for drizzling (optional)</li>
            <li>Your choice of toppings (sprinkles, crushed cookies, chopped nuts, etc.)</li>
        </ul>

    </div>
    <center>
        <div class="vid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WT4KGZwE9Hs?si=MXgIA6AMV0TIy6RS"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </center>

    <div class="ins">
        <h2>Instructions</h2>

        <ol>
            <li>Preheat your oven and prepare the chocolate cake batter according to the instructions on the box.</li>
            <li>Grease and flour two round cake pans. Divide the batter evenly between the pans.</li>
            <li>Bake the cakes according to the package instructions. Once baked, let them cool completely.</li>
            <li>Take the ice cream out of the freezer and let it soften for a few minutes.</li>
            <li>Place one of the cooled chocolate cakes on a serving plate. Spread a layer of softened ice cream on top
                of the cake.</li>
            <li>Place the second chocolate cake on top of the ice cream layer. Press down gently to secure the layers.
            </li>
            <li>Frost the entire cake with whipped cream, covering it completely.</li>
            <li>If desired, drizzle chocolate sauce or fudge over the top of the cake.</li>
            <li>Decorate the cake with your favorite toppings, such as sprinkles, crushed cookies, or chopped nuts.</li>
            <li>Place the ice cream cake in the freezer for at least 4 hours or overnight to allow it to set.</li>
        </ol>

    </div>
    <center>
        <div>
            <h2>Once it's fully frozen, your homemade ice cream cake is ready to be enjoyed!🎂😋</h2>

        </div>
        <a href="index.html" class="icon">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>
    </center>

</body>

</html>