<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    width: 50%;
    display: inline-flexbox;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: black;
  }

  .wrapper {
    height: 200px;
    width: 300px;
    background-color: #3760C9;
    position: relative;
    display: inline-flex;
    justify-content: center;
    z-index: 0;
  }

  .lid {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-right: 150px solid transparent;
    border-bottom: 100px solid transparent;
    border-left: 150px solid transparent;
    transform-origin: top;
    transition: transform 0.25s linear;
  }

  /* Lid when closed */
  .lid.one {
    border-top: 100px solid #658ced;
    transform: rotateX(0deg);
    z-index: 3;
    transition-delay: 0.75s;
  }

  /* Lid when opened */
  .lid.two {
    border-top: 100px solid #3760C9;
    transform: rotateX(90deg);
    z-index: 1;
    transition-delay: 0.5s;
  }

  .envelope {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-top: 100px solid transparent;
    border-right: 150px solid #C4DFF0;
    border-bottom: 100px solid #C4DFF0;
    border-left: 150px solid #a4d4f2;
    z-index: 3;
  }

  .letter {
    position: absolute;
    top: 0;
    width: 80%;
    height: 80%;
    background-color: white;
    border-radius: 15px;
    z-index: 2;
    transition: 0.5s;
  }

  .letter p {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    margin-top: 30px;
    color: purple;
    cursor: pointer;
  }

  .wrapper:hover .lid.one {
    transform: rotateX(90deg);
    transition-delay: 0s;
  }

  .wrapper:hover .lid.two {
    transform: rotateX(180deg);
    transition-delay: 0.25s;
  }

  .wrapper:hover .letter {
    transform: translateY(-50px);
    transition-delay: 0.5s;
  }

  .ani {
    height: 450px;
    width: 380px;
    border-color: black;
    border-width: 5px;
    border-style: solid;
    padding: 20px;
    padding-top: 120px;
    margin-left: 800px;
    margin-top: 100px;
    display: block;
  }

  .wel {
    border-color: black;
    border-width: 5px;
    border-style: solid;
    margin-top: 50px;
    margin-left: 80px;
    display: block;
  }

  h3 {
    color: purple;
    font-style: normal;
    font-family: 'Kalam', cursive;
    font-size: 30px;
  }

  .note {
    border-color: black;
    border-width: 5px;
    border-style: solid;
    margin-left: 80px;
    padding: 15px;
  }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
  <title>INFO</title>
  <link rel="icon" href="logo.png.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Lobster&family=Poppins:ital,wght@0,400;1,500&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="wel">
    <h3>
      Welcome to Feel Good, the home of authentic and delicious sweet recipes from Tamil Nadu. Whether you are looking
      for a traditional treat like halwa, mysore pak, or jangiri, or a modern twist on classic flavours like chocolate
      burfi, carrot halwa, or rava kesari, we have something for everyone. Our sweets are made with fresh and quality
      ingredients, and prepared with love and care. Come and visit us today, and indulge your sweet tooth with our
      mouth-watering delicacies. We look forward to serving you soon!
    </h3>

  </div>
  <div class="ani">
    <center>
      <div class="wrapper">
        <div class="lid one"></div>
        <div class="lid two"></div>
        <div class="envelope"></div>
        <div class="letter">
          <a href="feelgood.html" style="text-decoration: none;">
            <p>Welcome</p>
          </a>
        </div>
      </div>
    </center>
  </div>
  <div class="note">
    <h3>
      Indulge your sweet cravings with our delightful dessert haven! Explore a symphony of flavors and textures as our
      recipes guide you through the art of creating heavenly treats. From decadent chocolate delights to refreshing
      fruit fantasies, we've got a sugary journey for every palate. Elevate your dessert game with our easy-to-follow
      recipes, because every meal deserves a sweet ending!
    </h3>

  </div>

</body>

</html>