<style>
    .ing {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    body {
        background-color: gray;
    }

    .ins {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    li {

        font-size: 130%;
        font-style: italic;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
    }

    h3 {
        color: rgb(192, 111, 18);
    }

    .ing h2 {
        color: gray;
        padding-left: 45%;
    }

    .ins h2 {
        color: gray;
        padding-left: 45%;
    }

    h2 {
        color: purple;
    }

    .icon {
        margin: 5px;
        background-color: white;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .icon i {
        font-size: 25px;
        color: purple;
        transition: all 0.2s;
    }

    .icon:hover {
        background-color: lightgoldenrodyellow;
    }

    .icon:hover i {
        transform: rotate(15deg) scale(1.5);
        color: gray;
    }

    a {
        text-decoration: none;
    }

    img {
        padding-left: 35%;
        margin: 5px;
    }

    .vid {
        margin: 5px;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>GULAB JAMUN</title>
    <link rel="icon" href="logo.png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <center>
        <div>
            <h2>Gulab jamun, the melt-in-your-mouth sweet dumplings, are a delight to make.</h2>
        </div>
    </center>
    <div class="ing">
        <h2>Ingredients</h2>
        <ul>
            <li>1 cup milk powder</li>
            <li>1/4 cup all-purpose flour</li>
            <li>1/4 cup ghee (clarified butter)</li>
            <li>2-3 tablespoons milk (as needed)</li>
            <li>A pinch of baking soda</li>
            <li>Oil or ghee for frying</li>
        </ul>
        <h3>For Sugar Syrup</h3>
        <ul>
            <li>1 cup sugar</li>
            <li>1/2 cup water</li>
            <li>A few saffron strands</li>
            <li>1/2 teaspoon cardamom powder</li>
            <li>1 teaspoon rose water (optional)</li>
        </ul>

    </div>
    <center>
        <div class="vid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5AZU1nicR7E?si=4vaeOoBjU4fFAZgf"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </center>
    <div class="ins">
        <h2>Instructions</h2>
        <ol>
            <li>In a mixing bowl, combine milk powder, all-purpose flour, ghee, and baking soda. Mix well.</li>
            <li>Gradually add milk and knead the mixture into a soft and smooth dough. Add more milk if needed.</li>
            <li>Divide the dough into small, equal-sized portions and roll them into smooth balls without any cracks.
            </li>
            <li>Heat oil or ghee in a pan for deep frying. Ensure the oil is medium-hot.</li>

            <li>Fry the jamun balls until they turn golden brown, making sure to rotate them for even cooking. Keep the
                heat on medium to prevent burning.</li>
            <li>Remove the fried jamuns and place them on absorbent paper to drain excess oil.</li>
            <li>In a separate pan, prepare the sugar syrup. Combine sugar and water, bring it to a boil, and simmer
                until it reaches a one-string consistency. Add saffron strands, cardamom powder, and rose water.</li>
            <li>Drop the fried jamuns into the warm sugar syrup, ensuring they are fully immersed. Let them soak for at
                least 1-2 hours to absorb the sweetness.</li>
            <li>Serve the gulab jamuns warm or at room temperature. They taste divine when served with a drizzle of
                syrup.</li>
        </ol>

    </div>
    <center>
        <div>
            <h2>Enjoy these delectable treats!😋.</h2>

        </div>
        <a href="index.html" class="icon">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>
    </center>

</body>

</html>