<style>
    .ing {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    body {
        background-color: gray;
    }

    .ins {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    li {

        font-size: 130%;
        font-style: italic;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
    }

    h3 {
        color: rgb(192, 111, 18);
    }

    .ing h2 {
        color: gray;
        padding-left: 45%;
    }

    .ins h2 {
        color: gray;
        padding-left: 45%;
    }

    h2 {
        color: purple;
    }

    .icon {
        margin: 5px;
        background-color: white;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .icon i {
        font-size: 25px;
        color: purple;
        transition: all 0.2s;
    }

    .icon:hover {
        background-color: lightgoldenrodyellow;
    }

    .icon:hover i {
        transform: rotate(15deg) scale(1.5);
        color: gray;
    }

    a {
        text-decoration: none;
    }

    img {
        padding-left: 35%;
        margin: 5px;
    }

    .vid {
        margin: 5px;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>KESARI</title>
    <link rel="icon" href="logo.png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <center>
        <div>
            <h2>
                Kesari, also known as Sheera or Ravaa Halwa, is a popular Indian sweet dish made from Ravaa (suji),
                ghee, sugar, and water
            </h2>
        </div>
    </center>
    <div class="ing">
        <h2>Ingredients</h2>
        <ul>
            <li>1 cup Ravaa (suji)</li>
            <li>1 cup sugar</li>
            <li>1/4 cup ghee (clarified butter)</li>
            <li>2 cups water</li>
            <li>A pinch of saffron strands (kesar), soaked in 2 tablespoons warm milk</li>
            <li>1/4 teaspoon cardamom powder</li>
            <li>Chopped nuts for garnishing (almonds, cashews, pistachios)</li>
        </ul>

    </div>
    <img src="kesari.jpg" style="height: 450px; width: 450px;">
    <div class="ins">
        <h2>Instructions</h2>
        <ol>
            <li>Heat ghee in a pan over medium heat.</li>
            <li>Add Ravaa (suji) to the hot ghee and roast it on low to medium flame until it turns golden brown.
                Keep stirring continuously to avoid burning.</li>
            <li>In a separate pan, boil 2 cups of water.</li>
            <li>Slowly add the boiling water to the roasted Ravaa while stirring continuously to avoid lumps.
            </li>

            <li>Add the saffron-soaked milk and mix well. The saffron gives the Kesari a lovely color and aroma.
            </li>
            <li>Stir in sugar and continue cooking on low heat. Keep stirring to prevent lumps and ensure a smooth
                consistency.</li>
            <li>Add cardamom powder for flavor and continue to cook until the mixture thickens and leaves the sides
                of the pan.</li>
            <li>Once the Kesari reaches the desired consistency, remove it from heat.</li>
            <li>Garnish with chopped nuts of your choice.</li>
        </ol>

    </div>
    <center>
        <div>
            <h2>Your delicious Kesari is ready to be served! Enjoy this warm and sweet treat😋.</h2>

        </div>
        <a href="index.html" class="icon">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>
    </center>

</body>

</html>