<style>
    .ing {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    body {
        background-color: gray;
    }

    .ins {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    li {

        font-size: 130%;
        font-style: italic;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
    }

    h3 {
        color: rgb(192, 111, 18);
    }

    .ing h2 {
        color: gray;
        padding-left: 45%;
    }

    .ins h2 {
        color: gray;
        padding-left: 45%;
    }

    h2 {
        color: purple;
    }

    .icon {
        margin: 5px;
        background-color: white;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .icon i {
        font-size: 25px;
        color: purple;
        transition: all 0.2s;
    }

    .icon:hover {
        background-color: lightgoldenrodyellow;
    }

    .icon:hover i {
        transform: rotate(15deg) scale(1.5);
        color: gray;
    }

    a {
        text-decoration: none;
    }

    img {
        padding-left: 35%;
        margin: 5px;
    }

    .vid {
        margin: 5px;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>MANGO ICECREAM</title>
    <link rel="icon" href="logo.png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <center>
        <div>
            <h2>Certainly! Making mango ice cream at home is a delightful and simple process.</h2>
        </div>
    </center>
    <div class="ing">
        <h2>Ingredients</h2>
        <ul>
            <li>2 cups ripe mango puree (about 2-3 large mangoes)</li>
            <li>1 cup heavy cream</li>
            <li>1 cup whole milk</li>
            <li>3/4 cup granulated sugar (adjust according to your sweetness preference)</li>
            <li>1 teaspoon vanilla extract (optional)</li>
            <li>A pinch of salt</li>
        </ul>

    </div>
    <center>
        <div class="vid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RBNdw6jTNz8?si=HinQRqDY5v_c5iJD"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </div>
    </center>
    <div class="ins">
        <h2>Instructions</h2>
        <h3>1.Prepare the Mango Puree</h3>
        <ul>
            <li>Peel and dice the ripe mangoes.</li>
            <li>Place the mango pieces in a blender or food processor and blend until smooth to make mango puree.</li>
        </ul>
        <h3>2.Mix the Ingredients</h3>
        <ul>
            <li>In a mixing bowl, combine the mango puree, heavy cream, whole milk, sugar, vanilla extract (if using),
                and a pinch of salt.</li>
            <li>Stir the mixture until the sugar is completely dissolved.</li>
        </ul>
        <h3>3.Chill the Mixture</h3>
        <ul>
            <li>Cover the bowl with plastic wrap and refrigerate the mixture for at least 3-4 hours, or preferably
                overnight. Chilling helps to enhance the flavor and texture.</li>
        </ul>
        <h3>4.Churn the Ice Cream</h3>
        <ul>
            <li>Once the mixture is well-chilled, pour it into an ice cream maker.</li>
            <li>Churn the mixture according to your ice cream maker's instructions until it reaches a soft-serve
                consistency.</li>
        </ul>
        <h3>5.Transfer to a Container</h3>
        <ul>
            <li>Transfer the churned ice cream into a lidded container, spreading it evenly.</li>
        </ul>
        <h3>6.Freeze</h3>
        <ul>
            <li>Cover the container with a lid and freeze the mango ice cream for at least 4-6 hours or until firm.</li>
        </ul>
        <h3>7.Serve</h3>
        <ul>
            <li>Scoop out the mango ice cream and serve it in bowls or cones.</li>
        </ul>

    </div>
    <center>
        <div>
            <h2>Enjoy your homemade mango ice cream!😋 You can also garnish it with fresh mango slices or mint leaves
                for an extra touch.





            </h2>

        </div>
        <a href="index.html" class="icon">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>
    </center>


</body>

</html>