<style>
    .ing {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    body {
        background-color: gray;
    }

    .ins {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    li {

        font-size: 130%;
        font-style: italic;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
    }

    h3 {
        color: rgb(192, 111, 18);
    }

    .ing h2 {
        color: gray;
        padding-left: 45%;
    }

    .ins h2 {
        color: gray;
        padding-left: 45%;
    }

    h2 {
        color: purple;
    }

    .icon {
        margin: 5px;
        background-color: white;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .icon i {
        font-size: 25px;
        color: purple;
        transition: all 0.2s;
    }

    .icon:hover {
        background-color: lightgoldenrodyellow;
    }

    .icon:hover i {
        transform: rotate(15deg) scale(1.5);
        color: gray;
    }

    a {
        text-decoration: none;
    }

    img {
        padding-left: 35%;
        margin: 5px;
    }

    .vid {
        margin: 5px;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>MILK PUDDING</title>
    <link rel="icon" href="logo.png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="ing">
        <h2>Ingredients</h2>
        <ul>
            <li>4 cups whole milk</li>
            <li>1/2 cup sugar</li>
            <li>1/4 cup cornstarch</li>
            <li>1 teaspoon vanilla extract</li>
            <li>Pinch of salt</li>
        </ul>

    </div>
    <img src="milk-pudding.jpg" style="height: 450px; width: 450px;">
    <div class="ins">
        <h2>Instructions</h2>
        <ol>
            <li>In a medium-sized saucepan, combine 3 1/2 cups of milk and sugar. Heat the mixture over medium heat,
                stirring occasionally until the sugar dissolves. Be careful not to bring it to a boil.</li>
            <li>In a separate bowl, whisk together the remaining 1/2 cup of milk and cornstarch until well combined and
                smooth.</li>
            <li>Once the milk and sugar mixture is warm, gradually whisk in the cornstarch mixture. Continue to whisk
                constantly to avoid any lumps from forming.</li>
            <li>Cook the mixture over medium heat, stirring continuously, until it thickens and comes to a gentle boil.
                This should take about 5-7 minutes.</li>

            <li>Reduce the heat to low and simmer for an additional 2-3 minutes, continuing to stir.</li>
            <li>Remove the saucepan from the heat and stir in the vanilla extract and a pinch of salt.</li>
            <li>Pour the pudding into individual serving dishes or one large bowl.</li>
            <li>Allow the pudding to cool to room temperature before placing it in the refrigerator to chill for at
                least 2 hours or until set.</li>
            <li>Once chilled, you can serve the milk pudding on its own or with your favorite toppings, such as fresh
                fruit, whipped cream, or a sprinkle of cinnamon.</li>
        </ol>

    </div>
    <center>
        <div>
            <h2>Enjoy your homemade milk pudding!😋</h2>

        </div>
        <a href="index.html" class="icon">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>
    </center>


</body>

</html>