<style>
    .ing {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    body {
        background-color: gray;
    }

    .ins {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    li {

        font-size: 130%;
        font-style: italic;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
    }

    h3 {
        color: rgb(192, 111, 18);
    }

    .ing h2 {
        color: gray;
        padding-left: 45%;
    }

    .ins h2 {
        color: gray;
        padding-left: 45%;
    }

    h2 {
        color: purple;
    }

    .icon {
        margin: 5px;
        background-color: white;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .icon i {
        font-size: 25px;
        color: purple;
        transition: all 0.2s;
    }

    .icon:hover {
        background-color: lightgoldenrodyellow;
    }

    .icon:hover i {
        transform: rotate(15deg) scale(1.5);
        color: gray;
    }

    a {
        text-decoration: none;
    }

    img {
        padding-left: 35%;
        margin: 5px;
    }

    .vid {
        margin: 5px;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>HOMEMADE OREO COOKIE</title>
    <link rel="icon" href="logo.png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <diV class="ing">
        <h2>Ingredients</h2>
        <h3>For the cookies</h3>
        <ul>
            <li>1 cup (2 sticks) unsalted butter, softened</li>
            <li>1 cup granulated sugar</li>
            <li>1 large egg</li>
            <li>1 teaspoon vanilla extract</li>
            <li>2 cups all-purpose flour</li>
            <li>3/4 cup unsweetened cocoa powder</li>
            <li>1/2 teaspoon baking soda</li>
            <li>1/4 teaspoon baking powder</li>
            <li>1/4 teaspoon salt</li>
        </ul>
        <h3>For the filling</h3>
        <ul>
            <li>1/2 cup (1 stick) unsalted butter, softened</li>
            <li>2 cups powdered sugar</li>
            <li>1 teaspoon vanilla extract</li>
        </ul>

    </diV>
    <center>
        <div class="vid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_LQpC87zh3c?si=hLOWeL93vrwSaaNK"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </div>
    </center>
    <div class="ins">
        <h2>Instructions</h2>
        <h3>For the cookies</h3>
        <ol>
            <li>In a large bowl, cream together the softened butter and granulated sugar until light and fluffy.</li>
            <li>Add the egg and vanilla extract, mixing well.</li>
            <li>In a separate bowl, whisk together the flour, cocoa powder, baking soda, baking powder, and salt.</li>
            <li>Gradually add the dry ingredients to the wet ingredients, mixing until a soft dough forms.</li>
            <li>Divide the dough in half and shape each half into a log. Wrap them in plastic wrap and refrigerate for
                at least 1 hour.</li>
            <li>Preheat your oven to 350°F (175°C) and line baking sheets with parchment paper.</li>
            <li>Slice the chilled dough into 1/4-inch thick rounds and place them on the prepared baking sheets.</li>
            <li>Bake for 10-12 minutes or until the cookies are set. Allow them to cool on the baking sheets for a few
                minutes before transferring to a wire rack to cool completely.</li>
        </ol>
        <h3>For the filling</h3>
        <ol>
            <li>In a bowl, beat the softened butter until creamy.</li>
            <li>Gradually add the powdered sugar and vanilla extract, beating until smooth.</li>
            <li>Once the cookies are completely cooled, spread a dollop of filling on the flat side of one cookie and
                sandwich it with another.</li>
        </ol>

    </div>
    <center>
        <div>
            <h2>Enjoy your homemade Oreo cookies!😋</h2>

        </div>
        <a href="index.html" class="icon">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>
    </center>

</body>

</html>