<style>
    .ing {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    body {
        background-color: gray;
    }

    .ins {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    li {

        font-size: 130%;
        font-style: italic;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
    }

    h3 {
        color: rgb(192, 111, 18);
    }

    .ing h2 {
        color: gray;
        padding-left: 45%;
    }

    .ins h2 {
        color: gray;
        padding-left: 45%;
    }

    h2 {
        color: purple;
    }

    .icon {
        margin: 5px;
        background-color: white;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .icon i {
        font-size: 25px;
        color: purple;
        transition: all 0.2s;
    }

    .icon:hover {
        background-color: lightgoldenrodyellow;
    }

    .icon:hover i {
        transform: rotate(15deg) scale(1.5);
        color: gray;
    }

    a {
        text-decoration: none;
    }

    img {
        padding-left: 35%;
        margin: 5px;
    }

    .vid {
        margin: 5px;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>PALKOVA</title>
    <link rel="icon" href="logo.png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <center>
        <div>
            <h2>

                Srivilliputhur Palkova is a delicious sweet dish that hails from Tamil Nadu, India.
            </h2>

        </div>
    </center>
    <div class="ing">
        <h2>Ingredients</h2>
        <ul>
            <li>1 liter of full-fat milk</li>
            <li>1/2 cup of sugar</li>
            <li>1/2 teaspoon of cardamom powder</li>
            <li>A pinch of edible camphor (optional)</li>
            <li>A few strands of saffron (optional)</li>
            <li>1 tablespoon of lemon juice or 1/4 cup of curd</li>
        </ul>

    </div>
    <img src="palkova.jpg" style="height: 450px; width: 450px;">
    <div class="ins">
        <h2>Instructions</h2>
        <ol>
            <li>Boil the milk in a heavy-bottomed pan.</li>
            <li>Once it comes to a boil, add lemon juice or curd to curdle the milk. Stir continuously until the milk
                solids separate from the whey.</li>
            <li>Strain the whey using a muslin cloth or a fine sieve. This leaves you with chenna or paneer.</li>
            <li>Now, crumble the chenna and cook it on low heat in the same pan.</li>
            <li>Add sugar to the crumbled chenna and continue to cook on low heat.</li>

            <li>Stir continuously to avoid burning and ensure that the mixture thickens.</li>
            <li>Add cardamom powder and mix well. If you like, you can also add a pinch of edible camphor for flavor or
                saffron for color.</li>
            <Li>Keep stirring until the mixture reaches a thick, fudge-like consistency. This process can take some
                time, so be patient.</Li>
            <li>Once the mixture thickens and starts leaving the sides of the pan, turn off the heat.</li>
            <li>Allow the Palkova to cool slightly before transferring it to a greased plate or tray.</li>
            <li>Let it set for a few hours. Once set, cut it into pieces and enjoy your homemade Srivilliputhur Palkova!
            </li>
        </ol>

    </div>
    <center>
        <div>
            <h2>
                This recipe combines the richness of milk with the sweetness of sugar, resulting in a delectable
                treat😋.
            </h2>

        </div>
        <a href="index.html" class="icon">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>
    </center>


</body>

</html>