<style>
    .ing {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    body {
        background-color: gray;
    }

    .ins {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    li {

        font-size: 130%;
        font-style: italic;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
    }

    h3 {
        color: rgb(192, 111, 18);
    }

    .ing h2 {
        color: gray;
        padding-left: 45%;
    }

    .ins h2 {
        color: gray;
        padding-left: 45%;
    }

    h2 {
        color: purple;
    }

    .icon {
        margin: 5px;
        background-color: white;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .icon i {
        font-size: 25px;
        color: purple;
        transition: all 0.2s;
    }

    .icon:hover {
        background-color: lightgoldenrodyellow;
    }

    .icon:hover i {
        transform: rotate(15deg) scale(1.5);
        color: gray;
    }

    a {
        text-decoration: none;
    }

    img {
        padding-left: 35%;
        margin: 5px;
    }

    .vid {
        margin: 5px;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>PEANUT BUTTER BROWNIE</title>
    <link rel="icon" href="logo.png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="ing">
        <h2>Ingredients</h2>
        <ul>
            <li>1 cup unsalted butter, melted</li>
            <li>2 cups granulated sugar</li>
            <li>4 large eggs</li>
            <li>1 teaspoon vanilla extract</li>
            <li>1 cup all-purpose flour</li>
            <li>1/2 cup cocoa powder</li>
            <li>1/4 teaspoon salt</li>
            <li>1/2 cup creamy peanut butter</li>
        </ul>

    </div>
    <center>
        <div class="vid">
            <iframe width="320" height="567" src="https://www.youtube.com/embed/ntS_l6W7Zzo"
                title="Enjoy the Yummy Yummy Peanut Butter Brownie 🤤." frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </center>
    <div class="ins">
        <h2>Instructions</h2>
        <ol>
            <li>Preheat your oven to 350°F (175°C) and grease a 9x13-inch baking pan.</li>
            <li>In a large bowl, combine the melted butter and sugar. Mix well until smooth.</li>
            <li>Add the eggs one at a time, beating well after each addition. Stir in the vanilla extract.</li>
            <li>In a separate bowl, sift together the flour, cocoa powder, and salt. Gradually add the dry ingredients
                to the wet ingredients, mixing until just combined.</li>

            <li>Pour the brownie batter into the prepared baking pan and spread it evenly.</li>
            <li>Warm the peanut butter in the microwave for about 20-30 seconds until it becomes more fluid. Drop
                spoonfuls of peanut butter onto the brownie batter.</li>
            <li>Use a knife to swirl the peanut butter into the brownie batter, creating a marbled effect.</li>
            <li>Bake in the preheated oven for 25-30 minutes or until a toothpick inserted into the center comes out
                with moist crumbs (not wet batter).</li>
            <li>Allow the brownies to cool completely in the pan before cutting them into squares.</li>
        </ol>

    </div>
    <center>
        <div>
            <h2>Enjoy your delicious peanut butter brownies!😋</h2>

        </div>
        <a href="index.html" class="icon">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>
    </center>

</body>

</html>