<style>
    .ing {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    body {
        background-color: gray;
    }

    .ins {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    li {

        font-size: 130%;
        font-style: italic;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
    }

    h3 {
        color: rgb(192, 111, 18);
    }

    .ing h2 {
        color: gray;
        padding-left: 45%;
    }

    .ins h2 {
        color: gray;
        padding-left: 45%;
    }

    h2 {
        color: purple;
    }

    .icon {
        margin: 5px;
        background-color: white;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .icon i {
        font-size: 25px;
        color: purple;
        transition: all 0.2s;
    }

    .icon:hover {
        background-color: lightgoldenrodyellow;
    }

    .icon:hover i {
        transform: rotate(15deg) scale(1.5);
        color: gray;
    }

    a {
        text-decoration: none;
    }

    img {
        padding-left: 35%;
        margin: 5px;
    }

    .vid {
        margin: 5px;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>REDVELVET CAKE</title>
    <link rel="icon" href="logo.png.png">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

    <div class="ing">
        <h2>Ingredients</h2>
        <ul>
            <li>2 1/2 cups all-purpose flour</li>
            <li>1 1/2 cups granulated sugar</li>
            <li>1 teaspoon baking powder</li>
            <li>1 teaspoon baking soda</li>
            <li>1 teaspoon salt</li>
            <li>2 tablespoons cocoa powder</li>
            <li>1 1/2 cups vegetable oil</li>
            <li>1 cup buttermilk, room temperature</li>
            <li>2 large eggs, room temperature</li>
            <li>2 tablespoons red food coloring</li>
            <li>1 teaspoon vanilla extract</li>
            <li>1 teaspoon white vinegar</li>
            <li>Cream cheese frosting (for topping)</li>
        </ul>

    </div>
    <center>
        <div class="vid">
            <iframe width="320" height="567" src="https://www.youtube.com/embed/OqZxmiNz9Y0"
                title="Mouth Watering 🤤Red Velvet Cake| Going Crazy Over Cakes🍰" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </center>
    <div class="ins">
        <h2>Instructions</h2>

        <ol>
            <li>Preheat your oven to 350°F (175°C) and grease two 9-inch round cake pans.</li>
            <li>In a large bowl, sift together the flour, sugar, baking powder, baking soda, salt, and cocoa powder.
            </li>
            <li>In a separate bowl, mix together the oil, buttermilk, eggs, food coloring, vanilla extract, and white
                vinegar.</li>
            <li>Gradually add the wet ingredients to the dry ingredients, mixing until just combined.</li>
            <li>Divide the batter evenly between the prepared pans and smooth the tops with a spatula.</li>
            <li>Bake in the preheated oven for 25-30 minutes or until a toothpick inserted into the center comes out
                clean.</li>
            <li>Allow the cakes to cool in the pans for 10 minutes, then transfer them to a wire rack to cool
                completely.</li>
            <li>Once the cakes are completely cool, frost them with your favorite cream cheese frosting.</li>
        </ol>

    </div>
    <center>
        <h2>
            Yum, red velvet cake is a classic!
        </h2>
        <h2>Enjoy your delicious homemade red velvet cake!🎂😋</h2>
        <a href="index.html" class="icon">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>
    </center>

</body>

</html>