<style>
    .ing {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    body {
        background-color: gray;
    }

    .ins {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    li {

        font-size: 130%;
        font-style: italic;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
    }

    h3 {
        color: rgb(192, 111, 18);
    }

    .ing h2 {
        color: gray;
        padding-left: 45%;
    }

    .ins h2 {
        color: gray;
        padding-left: 45%;
    }

    h2 {
        color: purple;
    }

    .icon {
        margin: 5px;
        background-color: white;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .icon i {
        font-size: 25px;
        color: purple;
        transition: all 0.2s;
    }

    .icon:hover {
        background-color: lightgoldenrodyellow;
    }

    .icon:hover i {
        transform: rotate(15deg) scale(1.5);
        color: gray;
    }

    a {
        text-decoration: none;
    }

    img {
        padding-left: 35%;
        margin: 5px;
    }

    .vid {
        margin: 5px;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>STRAWBERRY CAKE</title>
    <link rel="icon" href="logo.png.png">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <div class="ing">
        <h2>Ingredients</h2>
        <ul>
            <li>1 and 1/2 cups fresh strawberries, diced</li>
            <li>2 and 1/2 cups all-purpose flour</li>
            <li>2 and 1/2 teaspoons baking powder</li>
            <li>1/2 teaspoon baking soda</li>
            <li>1/2 teaspoon salt</li>
            <li>1/2 cup unsalted butter, softened</li>
            <li>1 and 3/4 cups granulated sugar</li>
            <li>3 large eggs</li>
            <li>2 teaspoons vanilla extract</li>
            <li>1 and 1/4 cups buttermilk</li>
        </ul>

    </div>
    <center>
        <div class="vid">
            <iframe width="320" height="567" src="https://www.youtube.com/embed/Er4wPg4gMRQ"
                title="Delicious Strawberry 🍓 Cake 🍰|Life Is Better With A Cake😋" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </center>
    <div class="ins">
        <h2>Instructions</h2>

        <ol>
            <li>Preheat your oven to 350°F (175°C). Grease and flour two 9-inch round cake pans.</li>
            <li>In a medium bowl, whisk together the flour, baking powder, baking soda, and salt. Set aside.</li>
            <li>In a separate large bowl, cream together the butter and sugar until light and fluffy.</li>
            <li>Add the eggs one at a time, beating well after each addition. Stir in the vanilla extract.</li>
            <li>Gradually add the dry ingredients to the wet ingredients, alternating with buttermilk. Begin and end
                with the dry ingredients. Mix until just combined.</li>
            <li>Gently fold in the diced strawberries.</li>
            <li>Divide the batter evenly between the prepared pans and smooth the tops.</li>
            <li>Bake in the preheated oven for 25-30 minutes or until a toothpick inserted into the center comes out
                clean.</li>
            <li>Allow the cakes to cool in the pans for 10 minutes, then transfer them to a wire rack to cool
                completely.</li>
        </ol>

    </div>
    <center>
        <div>
            <h2>Once your strawberry cake has cooled, you can frost it with your favorite icing or enjoy it as is! Enjoy
                your baking!🎂😋</h2>

        </div>
        <a href="index.html" class="icon">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>
    </center>

</body>

</html>