<style>
    .ing {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    body {
        background-color: gray;
    }

    .ins {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    li {

        font-size: 130%;
        font-style: italic;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
    }

    h3 {
        color: rgb(192, 111, 18);
    }

    .ing h2 {
        color: gray;
        padding-left: 45%;
    }

    .ins h2 {
        color: gray;
        padding-left: 45%;
    }

    h2 {
        color: purple;
    }

    .icon {
        margin: 5px;
        background-color: white;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .icon i {
        font-size: 25px;
        color: purple;
        transition: all 0.2s;
    }

    .icon:hover {
        background-color: lightgoldenrodyellow;
    }

    .icon:hover i {
        transform: rotate(15deg) scale(1.5);
        color: gray;
    }

    a {
        text-decoration: none;
    }

    img {
        padding-left: 35%;
        margin: 5px;
    }

    .vid {
        margin: 5px;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>THAEN MITTAI</title>
    <link rel="icon" href="logo.png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <center>
        <div>
            <h2>
                Thaen mittai, or honey candy, is a delicious and sweet South Indian treat. </h2>
        </div>
    </center>
    <div class="ing">
        <h2>Ingredients</h2>
        <ul>
            <li>1 cup gram flour (besan)</li>
            <li>1/2 cup rice flour</li>
            <li>1 cup honey</li>
            <li>1/4 cup water</li>
            <li>1/4 teaspoon cardamom powder</li>
            <li>A pinch of edible camphor (optional)</li>
            <li>Ghee for greasing</li>
        </ul>

    </div>
    <img src="mittai.jpg" height="450px" width="450px">
    <div class="ins">
        <h2>Instructions</h2>
        <ol>
            <li>In a mixing bowl, combine gram flour and rice flour.</li>
            <li>In a saucepan, heat honey and water over medium heat. Stir continuously until the mixture reaches a
                one-string consistency. You can check this by taking a small amount between your fingers – it should
                form a single string.</li>
            <li>Add the gram flour and rice flour mixture to the honey syrup. Stir continuously to avoid lumps and cook
                on low heat.</li>
            <li>Continue stirring until the mixture thickens and leaves the sides of the pan. This might take around
                10-15 minutes.</li>
            <li>Add cardamom powder and edible camphor (if using), and mix well.</li>
            <li>Grease a plate or tray with ghee and pour the mixture onto it. Allow it to cool for a few minutes.</li>
            <li>While the mixture is still warm, grease your hands with ghee and shape the mixture into small,
                bite-sized balls or cylindrical shapes.</li>
            <li>Allow the thaen mittai to cool completely before serving.</li>
        </ol>

    </div>
    <center>
        <div>
            <h2>Enjoy your homemade thaen mittai!😋.</h2>

        </div>
        <a href="index.html" class="icon">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>
    </center>


</body>

</html>