<style>
    .ing {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    body {
        background-color: gray;
    }

    .ins {
        background-color: black;
        color: white;
        border-radius: 5px;
        align-items: center;
        padding: 5px;
    }

    li {

        font-size: 130%;
        font-style: italic;
        font-weight: lighter;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        align-items: center;
    }

    h3 {
        color: rgb(192, 111, 18);
    }

    .ing h2 {
        color: gray;
        padding-left: 45%;
    }

    .ins h2 {
        color: gray;
        padding-left: 45%;
    }

    h2 {
        color: purple;
    }

    .icon {
        margin: 5px;
        background-color: white;
        height: 70px;
        width: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
    }

    .icon i {
        font-size: 25px;
        color: purple;
        transition: all 0.2s;
    }

    .icon:hover {
        background-color: lightgoldenrodyellow;
    }

    .icon:hover i {
        transform: rotate(15deg) scale(1.5);
        color: gray;
    }

    a {
        text-decoration: none;
    }

    img {
        padding-left: 35%;
        margin: 5px;
    }

    .vid {
        margin: 5px;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>VANILLA CAKE</title>
    <link rel="icon" href="logo.png.png">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <div class="ing">
        <h2>Ingredients</h2>
        <ul>
            <li>2 ¼ cups all-purpose flour</li>
            <li>2 ¼ teaspoons baking powder</li>
            <li>¾ teaspoon salt</li>
            <li>2 ¾ cups unsalted butter, room temperature</li>
            <li>3 cups granulated sugar</li>
            <li>3 large eggs, room temperature</li>
            <li>3 ½ teaspoons vanilla</li>
            <li>1 cup buttermilk or whole milk, room temperature</li>
            <li>6 large egg whites</li>
            <li>Confetti sprinkles (optional)</li>
            <li>Nonpareils (optional)</li>
        </ul>

    </div>
    <center>
        <div class="vid">
            <iframe width="320" height="567" src="https://www.youtube.com/embed/GN1u0pEsLAg"
                title="Delicious Vanilla Cake|All You Need Is Dessert🤤" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </center>
    <div class="ins">
        <h2>Instructions</h2>

        <ol>
            <li>Preheat the oven to 350°F (175°C). Grease and flour three 8-inch cake pans.</li>
            <li>In a medium bowl, whisk together the flour, baking powder, and salt.</li>
            <li>In a large bowl, beat the butter and sugar together until light and fluffy. Add the eggs one at a time,
                beating well after each addition. Add the vanilla and mix until combined.</li>
            <li>Add the dry ingredients to the butter mixture in three parts, alternating with the buttermilk, beginning
                and ending with the dry ingredients. Mix until just combined.</li>
            <li>In a separate bowl, beat the egg whites until stiff peaks form. Gently fold the egg whites into the
                batter until just combined.</li>
            <li>Divide the batter evenly between the prepared pans. If desired, sprinkle confetti sprinkles and
                nonpareils over the top of the batter.</li>
            <li>Bake for 25-30 minutes or until a toothpick inserted into the center of the cake comes out clean.</li>
            <li>Allow the cakes to cool in the pans for 10 minutes before removing them from the pans and placing them
                on a wire rack to cool completely.</li>
        </ol>

    </div>
    <center>
        <div>
            <h2>This recipe yields a fluffy and moist vanilla cake that is perfect for any occasion. Enjoy! 🎂😋</h2>

        </div>
        <a href="index.html" class="icon">
            <i class="fa fa-home" aria-hidden="true"></i>
        </a>
    </center>

</body>

</html>